@height: 52px;
@primary: #209e91;
.ba-back-top {
  position: fixed;
  width: @height;
  height: @height;
  cursor: pointer;
  z-index: 9999;
  display: none;
  text-decoration: none;
  right: 40px;
  bottom: 40px !important;
  font-size: 45px;
  color: @primary;
  text-align: center;
  opacity: 0.4;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 50%;
  line-height: 46px;
  &:hover {
    opacity: 0.8;
  }
}
