.card {
    color: #fff;
    background-color: rgba(255,255,255,0.1);
    border: 0;
    border-radius: 7px;
    position: relative;
    margin-bottom: 24px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.15);
    .card-footer {
        .meta {
            &>a {
                display: inline-block;
                i {
                    vertical-align: middle;
                    width: 20px;
                    line-height: 16px;
                    height: 20px;
                }
            }
        }
    }
}
.note-list {
    margin-top: 24px;
}

.card-header {
    height: 75px;
    overflow: hidden;
    img {
        height: 100%;
    }
}

