main {
    &:before {
        content: '';
	position: fixed;
	top: 0;
	right: 0;
	z-index: -1;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
	opacity: .6; 
    }
}