.publish-ui {
    position: absolute;
    top: 60px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    .title {
        height: 40px;
        input {
            width: 100%;
            height: 40px;
            border: 0;
            padding: 0 12px;
        }
        
    }
    .has-error .form-control {
        border: 1px solid #fa758e;
    }
    .editor-layout {
        position: absolute;
        z-index: 9;
        top: 40px;
        bottom: 40px;
        left: 0;
        right: 0;
        overflow-y: auto;
    }
    .publish-btn {
        position: absolute;
        left: 0;
        height: 40px;
        vertical-align: middle;
        width: 100%;
        bottom: 0;
        text-align: center;
    }
}


