
li {
    a {
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #fff;
        text-align: center;
    }
     a:hover {
        color: #E6093D;
        background-color: rgba(255, 255, 255, 0.62);
    }
    &.selected a {
        color: #E6093D;
        background-color: rgba(255, 255, 255, 0.62);
    }
}